<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <div id="hero">
                <div class="character-card">
                    <h4 class="name"> Spider Man </h4>
                    <img class="avatar" src="images/spider man.jpg"/>
                    <p class="health">health: <b> 70 </b></p>
                    <div class="dice-container"><div class="dice"> 6 </div></div>
                </div>
            </div>
            <div id="monster">
                <div class="character-card">
                    <h4 class="name"> Vampire </h4>
                    <img class="avatar" src="images/image1.jpg"/>
                    <p class="health">health: <b> 30 </b></p>
                    <div class="dice-container"><div class="dice"> 4 </div></div>
                 </div>
            </div>    
        </main>
        <section id="actions">
            <button id="attack-button">Attack</button>
        </section>
        <script type="module" src="/index.js" ></script>
    </body>
</html>